<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        /*html, body
        {
            height: 100%
        }*/
/*        #logo
        {
            width: 100px;
            height: 100px;
            position: relative;
            top: 30%;
            left:5%;

        }



        #video
        {
            position: relative;
            top: 5%;
            left: 5%;
        }*/

/*        #defaultCanvas0
        {
            position: relative;
            top: 5%;
            right: -5%;
        }*/

      /*  #webcam
        {
            position: relative;
        }

        #handcam
        {
            position: relative;
        }*/

        #video
        {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }

        .row
        {
            margin:20px;
        }

        #logo, #logotext
        {
            display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 256px;
          border-radius: 4px;
          border: 1px solid black;
          background-color: white;
          overflow: hidden;
          text-align: center;
        }
        .children {
          width: 256px;
          float: left;
          margin: 0px auto;
          text-align: center;
          display: block;
        }
        #img_container {
          z-index: 0;
          width: 100vw;
          height: 100vh;
          position: absolute;
          transition: 0.5s all;
        }
        .frames {
          max-width: 100%;
          height: auto;
          max-height: 100%;
          display: block;
          margin: auto;
        }
        p {
          font-family: 'Avenir';
          font-weight: 700;
          font-size: 20px;
          color: black;
        }
        #popup_box {
          display: none; /* Hidden by default */
          z-index: 1; /* Sit on top */
          position: absolute;
	        top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
	        margin: auto;
          height: 100px;
          width: 200px;
        }
        .but {
          width: 100%;
          height: 100%;
          font-family: 'Avenir';
          font-weight: 700;
          font-size: 40px;
          color: black;
          border-radius: 5px;
          background-color: #F7B2BD;
        }
        video#watchMe {
          position: absolute;
          display: block;
          z-index: 2;
          max-width: 90%;
          max-height: 90%;
          transition: all 0.5s;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
        #overlay {
          display: flex;
          text-align: center;
          z-index: 1;
          position: absolute;
          justify-content: center;
          height: 100vh;
          width: 100vw;
          top:0;
          left:0;
          background: rgba(0, 0, 0, 0.85);
          transition: 0.5s;
        }
        body {
          overflow-y: hidden;
        }
        #skip_button {
          position: absolute;
          bottom: 10px;
          display: none;
          z-index: 5; /* Sit on top */
        }
        #prompt {
          position: absolute;
          top: 60%;
          opacity: 0;
          transform: translateY(-50%);
          z-index: 1;
          color: grey;
          font-size: 30px;
          transition: all 1s;
        }
        #loading_txt {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          color: grey;
          font-size: 50px;
        }
        .innerWrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        input.apple-switch {
          position: relative;
          appearance: none; outline: none;
          width: 50px; height: 30px;
          background-color: #ffffff; border: 1px solid #D9DADC;
          border-radius: 50px; box-shadow: inset -20px 0 0 0 #ffffff;
          /*transition-duration: 200ms;*/
        }
        input.apple-switch:after {
          content: "";
          position: absolute;
          top: 1px; left: 1px;
          width: 26px; height: 26px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
        }
        input.apple-switch:checked {
          border-color: #4ED164;
          box-shadow: inset 20px 0 0 0 #4ED164;
        }
        input.apple-switch:checked:after {
          left: 20px;
          box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
        }
        .toggleLabel {
          font-size: 10px;
          font-weight: 400;
        }
        .holder {
          margin-left: 10px;
          margin-right: 10px;
        }
        #popup_wrapper {
          z-index: 5;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          position: fixed;
          width: 100vw;
          height: 100vh;
          visibility: hidden;
        }
        .select_divs {
          height: 100%;
          visibility: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0;
          width: 50vw;
          transition: all 0.5s;
        }
        #congrats_msg {
          position: absolute;
          font-size:100px;
          opacity: 0;
          transition: all 0.5s;
        }
        #count_container {
          display: flex;
          flex-direction: row;
          position: absolute;
          right: 10px;
          top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">






</head>
<body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://docs.opencv.org/3.4.0/opencv.js"> </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>

    <!-- <img id="logo" src="/logo" width="500" height="600"> -->


    <div id="img_container">
    <div id="count_container">
      <p>Count: </p><p id="count" style="margin-left:10px;"></p>
    </div>
    <!--<div id="popup_box"><button class="but" onClick="document.location.reload(true)">Restart?</button></div>-->
    <div id="popup_wrapper">
      <p id="congrats_msg">Congratulations!</p>
      <div class="select_divs" id="end" style="background-color:#FE4A49;">
        <p>Hold to END</p><p id="endCount" style="font-size:140px;font-weight:400;">5</p>
      </div>
      <div class="select_divs" id="restart" style="background-color:#88FA4E;">
        <p>Hold to RESTART</p><p id="restartCount" style="font-size:140px;font-weight:400;">5</p>
      </div>
    </div>
    <div class="wrapper">
        <!--<div class="row"> class="col-lg-6"-->
        <div class="innerWrapper">
        <div class="holder">
          <input class="apple-switch" id="webcam" type="checkbox" onclick="toggleView(this.id)" checked>
          <p class="toggleLabel">Toggle Webcam</p>
        </div>

        <!--<button class="toggleView" id="webcam" onclick="toggleView(this.id)">Toggle webcam</button>
      <button class="toggleView" id="singlehand" onclick="toggleView(this.id)">Toggle Singlehand</button>-->
        <div class="holder">
          <input class="apple-switch" id="singlehand" type="checkbox" onclick="toggleView(this.id)" checked>
          <p class="toggleLabel">Toggle Singlehand</p>
        </div>

        </div>
        <div class="innerWrapper" style="flex-direction: column;">
            <div class="children" id="webcamView">
                <video id="video" width="256" height="192"></video>
                <p class="text-center" id ="webcamtxt">Webcam View</p>
            </div>
            <div class="children" id="singlehandView" >
                <div id="jumbo"></div>
                <p class="text-center" id ="singlehandtxt">Single Hand Tracking</p>
            </div>
        </div>

        <!-- <div class="row d-flex justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center" id="logotext">Powered by</div>
              <img class="mx-auto d-block" id="logo" src="/logo" width="10%" height="10%">
            </div>
        </div> -->

  </div>
  <canvas id="img_canvas" height="500" width="500"></canvas>



  <!--<img class="frames" src="img/hand_down.jpeg"/>-->
  </div>
  <div id="overlay"><video id="watchMe" autoplay="true" muted="muted">
    <source src="intro_vid/lightbulb_instruction.m4v" type="video/mp4"></video>
    <button id="skip_button" onClick="skipVid()">Skip video</button>
    <p id="loading_txt">LOADING...</p>
    <p id="prompt">try wave hand in front of camera</p>
  </div>


<!--
    <div style="width: 30%; height:150px; float: left;">
        <video id="video"></video>
</div>
<div style="width: 65%; height:150px; float: right;">
    <div id="jumbo"></div>
</div> -->





<!-- <script src="./finger.js"></script> -->
<script src="./fingerGetData.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/finger_with_light.js"></script>






</body>
</html>
