<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <style type="text/css">
  html, body {
    font-family: 'Avenir';
    color: black;
    scroll-behavior: smooth;
  }
  .content {
    height: 100vh;
    overflow: scroll;
    scroll-snap-type: y mandatory;
  }
  .sectionView {
    position: relative;
    scroll-snap-align: start;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  #topnav {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    display: flex;
    height: 50px;
    background-color: rgba(191, 191, 191, 0.5);
    justify-content: center;
    align-content: center;
  }
  #topnav a {
    text-decoration:none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 0.5s;
  }
  #topnav a:hover {
    background-color: #77AFF7;
    font-size: 25px;
    color: white;
  }
  /*#topnav a.active {
    background-color: #4CAF50;
    color: white;
  }*/
  .preview {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    opacity: 0.75;
  }
  .button_container {
    position: absolute;
    top: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    z-index: 1;
    height: 100px;
  }
  .button {
    text-align: center;
    letter-spacing: 5px;
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 20px;
    border-radius: 5px;
    border-color: black;
    border-width: thick;
    width: 300px;
    color: black;
    font-size: 30px;
    opacity: 0.7;
    font-weight: 400;
    transition: all 0.5s;
  }
  .button:hover {
    opacity: 1;
    text-decoration:none;
    color: white;
  }
  h1 {
    position: absolute;
    top: 50px;
    font-size: 70px;
    font-weight: 800;
    text-align: center;
  }
  .hozWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .imgContainer {

    width: 500px;
    margin-right: 50px;
    margin-left: 50px
  }
  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }

  </style>

</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <div id="topnav">
    <a class="active" href="#intro">Home</a>
    <a href="#about">About</a>
    <a href="#demo">Demo</a>
    <a href="#stretch">Stretch</a>
    <a href="#info">Info</a>
  </div>
  <div class="content">
    <section id="intro">
      <div class="sectionView" style="background-color: rgba(119, 175, 247,1);">
        <video id="intro_vid" src="intro_vid/intro_vid_comp.mov" class="preview" loop autoplay></video>
        <div class="button_container">
          <a class="button" id="aboutButt" href="#about" style="background-color:#FE4A49;">About</a>
          <a class="button" id="demoButt" href="#demo" style="background-color:#A2FAA3;">Demo</a>
          <a class="button" id="stretchButt" href="#stretch" style="background-color:#FEC601;">Stretch</a>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="sectionView" style="background-color: white;">
        <h1> What is NeuToy?</h1>
        <div class="hozWrapper">
          <p>Text about how great Neutoy is and what is so amazing about it</p>
          <div class="imgContainer">
            <img src="img/logo page.001.jpeg">
          </div>
        </div>
      </div>
    </section>
    <section id="demo">
      <div class="sectionView" style="background-color: blue;">

      </div>
    </section>
    <section id="stretch">
      <div class="sectionView" style="background-color: yellow;">

      </div>
    </section>
    <section id="info">
      <div class="sectionView" style="background-color: green;">

      </div>
    </section>
  </div>
</body>
<script type="text/javascript">
  window.onload = () => {
    window.location.href = '#intro';
  }
  $(function() {
    $('#topnav a').on('click', function(){
      $('html,body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 1000); //500 = 0.5s
    });
  });
</script>
</html>
